url: "https://hiddek.nl" # the base hostname & protocol for your site, e.g. http://example.com
baseurl: "/" # the subpath of your site, e.g. /blog
title: "HiddeK" # the name of your site, e.g. ACME Corp.
description: "Work in progress personal website. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper erat non tellus dapibus, sed finibus dolor blandit. Quisque tempor mauris neque, nec pretium lectus rutrum id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque vitae justo non libero scelerisque pharetra. Nam id finibus metus. Sed lobortis ligula nec tellus efficitur, placerat tristique metus ullamcorper. Nulla aliquam felis sem, non scelerisque purus fermentum quis.

Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris nec leo at nisi dignissim tristique. Aliquam mattis convallis nisl, vel ullamcorper quam. Fusce eget sagittis est. Donec feugiat porta libero a venenatis. Morbi non massa in metus blandit pretium. Phasellus tristique nisi lectus, a elementum lorem pharetra at. Quisque eu rutrum libero, non sodales leo. Morbi justo urna, vehicula dapibus risus sit amet, vehicula laoreet neque. Pellentesque ac arcu rutrum, porta dolor eget, posuere tellus. Cras eget eleifend quam, a consectetur dolor. Etiam ultrices placerat varius."
gitlab_username: "hiddek"
permalink: pretty
collections:
  posts:
    output: true
    permalink: /blog/:year/:month/:day/:title/
  projects:
    output: false
    permalink: /projects/:title/
  jobs:
    output: true
    permalink: /jobs/:year/:month/:title/
    sort_by: date
  skills:
    output: false
    sort_by: rating
exclude:
  - vendor
